{"flutter":{"platforms":{"android":{"default":{"projectId":"diaryapp-51d01","appId":"1:137425184726:android:edda76320e436be49f6677","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diaryapp-51d01","configurations":{"android":"1:137425184726:android:edda76320e436be49f6677","ios":"1:137425184726:ios:df91cbdbd14b2f0b9f6677"}}}}}}